.inicio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  background-color: #000000;
  color: white;
  text-align: left;
  padding-top: 8rem;
  padding-bottom: 10rem;
 
}

.tech{
  display: flex;
  flex-direction: row;
  
}

.habilidades{
  display: flex;
  flex-direction: row;
  padding-top: 40px;
  gap: 10rem;
  
}

.titulo-hab{
  border-radius: 20px; /* Borde redondeado */
  border: 2px solid #3a5a80; /* Un borde sutil, opcional */
  box-shadow: 0 0 20px rgba(187, 186, 184, 0.05); 
  padding: 5px 10px;
  margin-bottom: 10px;
  background-color: #0d295e;
}

.titulo-hab h1{
  text-align: center;
  font-family: 'Roboto Slab', serif;

  font-weight: bold;
}


.hab-t{
  text-align: start;
  font-family: 'Roboto Slab', serif;
  font-size: 1em;
  font-weight: bold;
  margin: 0;
}

h5{
 margin: 1px;
 font-size: 1.5em;
 color: #3175c2;
}

h1{
  margin: 0px;
 
  
}

.perfil {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 2rem;
  max-width: 1000px;
  flex-wrap: nowrap;
}

.foto-container {
  flex-shrink: 0;
}

.foto {
  border-radius: 10%;
  width: 220px;
  height: 330px;
  object-fit: cover;
  border: 4px solid rgb(26, 22, 22);
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px; /* Borde redondeado */
  border: 2px solid #1a4daa; /* Un borde sutil, opcional */
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05); 
   padding: 1rem;
}

.nombre {
  font-family: 'Roboto Slab', serif;
  font-size: 3em;
  font-weight: bold;
  margin: 0;
}

.descripcion {
  font-size: 1.2em;
  font-family: 'Lato', sans-serif;
  margin-top: 0px;
}

/* Responsive para tablets */
@media (max-width: 768px) {
  .inicio {
    padding: 2rem 1rem;
    text-align: center;
    padding-top: 10rem;
  }

  .perfil {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .nombre {
    font-size: 2.5em;
  }

  .descripcion {
    font-size: 1.1em;
  }

  .habilidades {
    flex-direction: column;
    gap: 2rem; /* puedes ajustar el espacio vertical */
  }
}

/* Responsive para m√≥viles */
@media (max-width: 480px) {
  .foto {
    width: 150px;
    height: 220px;
  }

  .nombre {
    font-size: 2em;
  }

  .descripcion {
    font-size: 1em;
  }
}

/* Otros estilos existentes */

.content {
  max-width: 800px;
  padding: 20px;
}

.proyectos-container {
  padding: 20px;
}

.proyectos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  flex: 0 1 calc(30% - 40px);
  margin: 10px;
}

@media (max-width: 768px) {
  .card {
    flex: 0 1 calc(45% - 40px);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 0 1 100%;
  }
}
